<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_collector"
    app:startDestination="@id/collectorFragment">

    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.example.vinilos.ui.CollectorFragment"
        android:label="fragment_collector"
        tools:layout="@layout/fragment_collector" >
        <action
            android:id="@+id/action_collectorFragment_to_collectorDetail"
            app:destination="@id/collectorDetail" />
    </fragment>
    <fragment
        android:id="@+id/collectorDetail"
        android:name="com.example.vinilos.CollectorDetail"
        android:label="collector_detail_fragment"
        tools:layout="@layout/collector_detail_fragment" >
        <argument
            android:name="collector"
            app:argType="com.example.vinilos.models.Collector"
            />
    </fragment>
</navigation>