<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_album"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vinilos.ui.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_albumFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.vinilos.ui.CommentFragment"
        android:label="fragment_comment"
        tools:layout="Comentarios">
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="100" />
        <argument
            android:name="descripcion"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="sin descripcion" />
    </fragment>
</navigation>