<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_artists"
    app:startDestination="@id/listArtistFragment">

    <fragment
        android:id="@+id/listArtistFragment"
        android:name="com.example.vinilos.ui.ListArtistFragment"
        android:label="fragment_list_artist"
        tools:layout="@layout/fragment_list_artist" >
        <action
            android:id="@+id/action_listArtistFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.vinilos.ui.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <argument android:name="artista"
            app:argType="com.example.vinilos.models.Performer" />
    </fragment>
</navigation>